# cargagi-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agrogi/cargagi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrogi/cargagi/: AgregarValeActivity.kt  Chofer.kt  Estacion.kt  HintAdapter.kt  MainActivity.kt  SettingsActivity.kt  Vale.kt  ValeAdapter.kt  ValeDetailActivity.kt
app/src/main/java/com/agrogi/cargagi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_gray.xml  ic_sync_failed.xml  ic_sync_success.xml  rounded_green.xml  rounded_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_vale_detail.xml  agregar_vale.xml  item_vale.xml  main_menu.xml  settings_activity.xml
app/src/main/res/menu/: menu_desplegable.xml
app/src/main/res/raw/: agrogi.cer  agrogi_key.key
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/agrogi/cargagi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
