<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarValeActivity">

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha:"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inputDate"
        style="?spinnerStyle"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Fecha"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFecha"/>

    <TextView
        android:id="@+id/textChofer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el Chofer:"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputDate" />

    <Spinner
        android:id="@+id/spinnerChofer"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textChofer" />

    <TextView
        android:id="@+id/textEstacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione la Estación:"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerChofer" />

    <Spinner
        android:id="@+id/spinnerEstacion"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEstacion" />

    <TextView
        android:id="@+id/textTipoVale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Vale:"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerEstacion" />

    <RadioGroup
        android:id="@+id/opciones_vale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTipoVale">

        <RadioButton
            android:id="@+id/radio_efectivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efectivo"
            android:checked="true"
            android:buttonTint="?attr/colorPrimaryVariant" />

        <RadioButton
            android:id="@+id/radio_combustible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combustible"
            android:checked="false"
            android:buttonTint="?attr/colorPrimaryVariant" />
    </RadioGroup>

    <TextView
        android:id="@+id/textMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto:"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opciones_vale" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:hint="Monto"
        android:inputType="number|numberDecimal"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMonto" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:text="Aceptar"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
